all: MOEAD

MOEAD: main.o EvaluateQAP.o MOEAD.o sort.o mean.o RandomPerm.o
	gcc -O2 main.o EvaluateQAP.o MOEAD.o sort.o mean.o RandomPerm.o -o MOEAD -lm

main.o: main.c
	gcc -c main.c

EvaluateQAP.o: EvaluateQAP.c
	gcc -c EvaluateQAP.c

MOEAD.o: MOEAD.c
	gcc -c MOEAD.c

sort.o: sort.c
	gcc -c sort.c

mean.o: mean.c
	gcc -c mean.c

RandomPerm.o: RandomPerm.c
	gcc -c RandomPerm.c

clean:
	rm -rf *o CalculateLO
